{
  "name": "map-md-app",
  "version": "1.22.1",
  "main": "./dist/map-md-app.js",
  "browser": "./dist/browser/map-md-app.js",
  "module": "./dist/es/map-md-app.js",
  "homepage": "https://github.com/simpals/map-md-app#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/simpals/map-md-app.git"
  },
  "scripts": {
    "start": "env API_KEY='' HOST=0.0.0.0 REACT_APP_MAP_ENV=development NODE_ENV=development node scripts/start.js",
    "build-umd-browser": "env NODE_ENV=production browserify -t envify ./dist/umd/map-md-app.js -o ./dist/browser/map-md-app.js -s mapmdApp",
    "build-umd": "env NODE_ENV=production webpack -p --progress --colors --config ./config/webpack.prod-browser.config.js && npm run build-umd-browser",
    "build-browser": "env NODE_ENV=production node --max-old-space-size=8192 node_modules/rollup/dist/bin/rollup -c --environment browser && npm run build-umd-browser",
    "build": "env NODE_ENV=production node --max-old-space-size=8192 node_modules/rollup/dist/bin/rollup -c && npm run build-browser",
    "test": "env NODE_ENV=test node scripts/test.js"
  },
  "peerDependencies": {
    "react": ">= 16.8.0",
    "react-dom": ">= 16.8.0"
  },
  "devDependencies": {
    "@babel/core": "7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-arrow-functions": "^7.2.0",
    "@babel/plugin-transform-async-to-generator": "^7.4.4",
    "@babel/plugin-transform-react-constant-elements": "^7.2.0",
    "@babel/plugin-transform-react-inline-elements": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/plugin-transform-spread": "^7.2.2",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.18.6",
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@svgr/webpack": "^6.2.1",
    "babel-eslint": "10.0.1",
    "babel-jest": "^28.1.2",
    "babel-loader": "8.0.5",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-minify-dead-code-elimination": "^0.5.0",
    "babel-plugin-named-asset-import": "^0.3.2",
    "babel-preset-react-app": "^9.0.0",
    "base64-inline-loader": "^1.1.1",
    "browserify": "^16.2.3",
    "camelcase": "^5.2.0",
    "case-sensitive-paths-webpack-plugin": "2.2.0",
    "css-loader": "2.1.1",
    "dotenv": "6.2.0",
    "dotenv-expand": "4.2.0",
    "envify": "^4.1.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-react-app": "^4.0.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-import-resolver-babel-module": "^5.1.0",
    "eslint-loader": "2.1.2",
    "eslint-plugin-flowtype": "2.50.1",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-jest": "^22.6.4",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "7.12.4",
    "eslint-plugin-react-hooks": "^1.5.0",
    "eslint-plugin-standard": "^4.0.0",
    "file-loader": "^4.0.0",
    "fs-extra": "7.0.1",
    "html-webpack-plugin": "4.0.0-beta.5",
    "husky": "^3.0.0",
    "identity-obj-proxy": "^3.0.0",
    "inline-environment-variables-webpack-plugin": "^1.2.1",
    "is-wsl": "^1.1.0",
    "jest": "^28.1.2",
    "jest-resolve": "24.7.1",
    "jest-watch-typeahead": "0.3.0",
    "jsdom": "20.0.0",
    "jsdom-global": "3.0.2",
    "mini-css-extract-plugin": "0.5.0",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "pnp-webpack-plugin": "1.2.1",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "7.0.1",
    "postcss-preset-env": "6.6.0",
    "postcss-safe-parser": "4.0.1",
    "postcss-styled": "^0.34.0",
    "react-dev-utils": "^12.0.1",
    "react-is": "^18.2.0",
    "resolve": "1.10.0",
    "rollup": "^2.68.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-babel-minify": "^9.0.0",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-filesize": "^6.1.1",
    "rollup-plugin-image": "^1.0.2",
    "rollup-plugin-img": "^1.1.0",
    "rollup-plugin-local-resolve": "^1.0.7",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-svg": "^2.0.0",
    "sass-loader": "7.1.0",
    "semver": "^7.3.7",
    "sockjs": "0.3.20",
    "style-loader": "0.23.1",
    "terser-webpack-plugin": "^5.3.3",
    "ts-pnp": "1.1.2",
    "uglifyify": "^5.0.1",
    "url-loader": "^2.0.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^4.9.3",
    "webpack-manifest-plugin": "2.0.4",
    "workbox-webpack-plugin": "4.2.0",
    "wrapper-webpack-plugin": "^2.1.0"
  },
  "dependencies": {
    "mapbox-gl": "^1.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-app-polyfill": "^1.0.1",
    "react-dom": "^16.8.6",
    "styled-components": "^4.2.1",
    "three": "^0.125.0",
    "three-gltf-loader": "^1.105.0"
  },
  "browserslist": [
    ">1%",
    "last 4 versions",
    "Firefox ESR",
    "not ie < 9"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run build && git add ."
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [
      "./src/enzyme.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "\\.(css|less|scss|sass)$": "identity-obj-proxy",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "license": "(MIT OR Apache-2.0)"
}
